#Use for Docker based systems

allow_anonymous true
listener 1883
listener 8883
# cafile /workspaces/test/mqtt_server/certs/ca.crt
# certfile /workspaces/test/mqtt_server/certs/server.crt
# keyfile /workspaces/test/mqtt_server/certs/server.key
cafile /workspaces/test/mqtt_broker/certs/ca.crt
certfile /workspaces/test/mqtt_broker/certs/server.crt
keyfile /workspaces/test/mqtt_broker/certs/server.key
require_certificate true
tls_version tlsv1.2
